* {
    font-size: 100%;
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    min-height: 100%;
}

body {
  color: @textColor;
  font-size: 14px;
  font-family: 'Arial',sans-serif;
  background: #fff url("../img/stonewall.jpg");
}


img {
    border: none;
    max-width: 100%;
}

.container-fluid {
    margin: 0 auto;
    padding: 0 0 0 10px;
}

.colWidth {
    width: 246px;
}

.colGap {
    width: 10px;
}

.clear {
    clear: both;
}
a {
    color: @linkColor;
    text-decoration: none;
    transition: color 0.3s ease-out 0s;
}
a:hover {
    color: @activeLinkColor;
}
hr {
    border: none;
    border-top: 1px solid #eee;
}
h1 {
    color: #000;
    font-size: 18px;
    font-weight: normal;
}

//.vihvIcons {
    //font-family: 'vihvIcons';
    //font-size: 64px;
    //color: #035f7f;
    ///*text-shadow: 2px 2px 15px #0f0;*/
//}

.salad-gradient {
    background: #00ff00;
    background: -moz-linear-gradient(30deg,  #00ff00 0%, #99ff99 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#00ff00), color-stop(100%,#99ff99));
    background: -webkit-linear-gradient(30deg,  #00ff00 0%,#99ff99 100%);
    background: -o-linear-gradient(30deg,  #00ff00 0%,#99ff99 100%);
    background: -ms-linear-gradient(30deg,  #00ff00 0%,#99ff99 100%);
    background: linear-gradient(30deg,  #00ff00 0%,#99ff99 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff00', endColorstr='#99ff99',GradientType=1 );
}
.item-gradient {
    background: #f5f5f5;
    background: -moz-linear-gradient(30deg,  #f5f5f5 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#f5f5f5), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(30deg,  #f5f5f5 0%,#ffffff 100%);
    background: -o-linear-gradient(30deg,  #f5f5f5 0%,#ffffff 100%);
    background: -ms-linear-gradient(30deg,  #f5f5f5 0%,#ffffff 100%);
    background: linear-gradient(30deg,  #f5f5f5 0%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ffffff',GradientType=1 );
}
