.header/* .header-row*/ {
    // margin: 10px 0 28px 0;
    border: @headerRowBorder 1px solid;
    border-left: none;
    border-right: none;
    padding: 10px;
    background: rgba(255,255,255, 0.7);
}

.header .site-title {
    float: left;
    display: block;
    padding: 0;
    text-align: center;
    padding: 0;
    margin: 0 10px 0 0;
    
    a {
        display: inline-block;
        color: #fff;
        font-size: 30px;
        font-weight: normal;
        img {
            height: 40px;
        }
    }
}
.header-hr {
    margin: 0 0 60px 0;
}
