.home {}

.home_section-title {
    margin: @gap;
}
.home_section {
    //display: flex;
}

.home_section-box {
    margin: @gap;
    padding: @gap;
    border: @boxBorder;
    background: @boxBackground;
}
