.skill {
    border: @boxBorder;
    background: @boxBackground;
    padding: @gap;
    margin: @gap;
    width: @colWidth;
    
    //align-self: stretch;
    float: left;
}

.skill_title {

}

.skill_content {

}
