@textColor: #777777; // Text Color
@linkColor: #5990de; // Link Color
@activeLinkColor: #5990de; // Active Link Color
@borderDashColor: #cccccc; // Main border dash color
@mainBorderColor: #333333; // Main border color
@headerRowBorder: #cccccc; // #333333; // Header row border
@submenuBackground: #ffffff; // Submenu background
@submenuBorder: #aaaaaa; // Submenu border
@phoneMenuButton: #777777; // Phone menu button
@phoneMenuItemBackground: #eeeeee; // Phone menu item background
@phoneMenuItemBorder: #777777; // Phone menu item border

@boxBackground: rgba(255,255,255,0.7);
@boxBorder: 1px solid #ccc;
@gap: 10px;
@colWidth: 250px;
